apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-workflows
  annotations:
    github.com/project-slug: adore-me/gha-workflows
    adoreme.com/team: Core
    adoreme.com/jira-project-key: CORE
    adoreme.com/create-dependabot-alerts-in-jira: "true"


spec:
  type: workflow
  lifecycle: production
  owner: core-team
