apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-workflows
  annotations:
    github.com/project-slug: adore-me/gha-workflows
spec:
  type: other
  lifecycle: unknown
  owner: core-team
